[uwsgi]
master = true
chdir = /data/LonedayAdmin
wsgi-file = /data/LonedayAdmin/LonedayAdmin/wsgi.py
processes = 1
threads = 2
socket = 0.0.0.0:5580
home = /data/LonedayAdmin/venv/
daemonize = /data/LonedayAdmin/uwsgi/logs/server.log
